<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disha Sardar - Portfolio</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">Disha Sardar</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#publications">Publications</a></li>
            <li><a href="#awards">Awards</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#membership">Membership</a></li>
            <li><a href="#research">Research</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Home Section with Background Video and Black Gradient -->
    <section id="home" class="home">
        <div class="video-overlay"></div> <!-- Black gradient overlay -->
        <video autoplay muted loop class="video-background">
            <source src="videobg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <div class="hero-content">
            <h1>Welcome to My World of Technology</h1>
            <p>Exploring IoT, AI, and Machine Learning</p>
            <button onclick="window.location.href='#about'">Discover More</button>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about" class="section about">
        <h2>About Me</h2>
        <div class="card">
            <p>I'm Disha Sardar, a first-year student of CSE (IoT specialization) at IEM, Newtown. I am passionate about technology, exploring various tech fields to enhance my knowledge.</p>
        </div>
    </section>

    <!-- Educational Background Section -->
    <section id="education" class="section education">
        <h2>Educational Background</h2>
        <div class="card">
            <h3>B.Tech in CSE (IoT Specialization)</h3>
            <p>Institute of Engineering & Management, Newtown</p>
        </div>
        <div class="card">
            <h3>Higher Secondary</h3>
            <p>Debiswari Vidya Niketan (WB Board)</p>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section experience">
        <h2>Experience</h2>
        <div class="card">
            <h3>Python Projects</h3>
            <p>Developed interactive games and a scientific calculator in Python.</p>
        </div>
        <div class="card">
            <h3>Team Leadership</h3>
            <p>Led a team of 5 in a poster competition, showcasing leadership and teamwork.</p>
        </div>
    </section>


    <!-- Paper/Patent Publications Section -->
    <section id="publications" class="section publications">
        <h2>Paper/Patent Publications</h2>
        <div class="card">
            <p>Currently working on a research paper as part of an assignment. Not published yet.</p>
        </div>
        </section>

    <!-- Awards and Achievements Section -->
    <section id="awards" class="section awards">
        <h2>Awards and Achievements</h2>
        <div class="award-card">
            <h3>Academic Excellence</h3>
            <div class="card">
                <p>Achieved A+ grade in 10th and 12th board exams.</p>
            </div>
        </div>
        <div class="award-card">
            <h3>Poetry Competition</h3>
            <div class="card">
                <p>Won multiple awards in poetry competitions.</p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section projects">
        <h2>Projects</h2>
        <div class="project-card">
            <h3>Python Games</h3>
            <div class="card">
                <p>Developed games and small IoT projects using Python and IoT hardware.</p>
            </div>
        </div>
    </section>

    <!-- Membership Section -->
    <section id="membership" class="section membership">
        <h2>Membership</h2>
        <div class="card">
            <p>Member of various poetry and literature clubs - Voice, Pragya.</p>
        </div>
    </section>

    <!-- Research Thrust Area Section -->
    <section id="research" class="section research">
        <h2>Research Thrust Area</h2>
        <div class="card">
            <p>Currently focusing on AI applications in IoT for healthcare and smart cities.</p>
        </div>
    </section>

    <!-- List of Events Section -->
    <section id="events" class="section events">
        <h2>List of Events</h2>
        <div class="card">
            <ul>
                <li>Inter-College Poster Competition - 26th September 2024</li>
                <li>Observatory Sessions - Ongoing</li>
            </ul>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="card">
            <h2>Contact Address</h2>
            <p>Email: dishasardar@gmail.com</p>
            <p>Phone: +91 8777238829</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Disha Sardar. All rights reserved.</p>
    </footer>

</body>

<script>
    // Intersection Observer to watch cards when they enter the viewport
    document.addEventListener("DOMContentLoaded", function () {
        const cards = document.querySelectorAll('.card');
    
        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show'); // Add 'show' class when card is in view
                    observer.unobserve(entry.target);   // Stop observing once it's visible
                }
            });
        }, { threshold: 0.1 });
    
        // Apply the observer to each card
        cards.forEach(card => {
            observer.observe(card);
        });
    });
    </script>
    
</html>
