/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #0d0d0d;
    color: #fff;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 1.5rem;
    color: #ff3333;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #ff3333;
}

/* Home Section with Background Video and Gradient */
.home {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
    z-index: -1;
}

.hero-content h1 {
    font-size: 4.5rem;
    margin-bottom: 1.5rem;
    color: #fff;
    text-shadow: 0 0 15px rgba(255, 0, 0, 0.7);
    transform: rotateY(15deg); /* 3D text effect */
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.6);
}

.hero-content button {
    background-color: #ff3333;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s, transform 0.3s;
}

.hero-content button:hover {
    background-color: #ff6666;
    transform: scale(1.1);
}

/* Section Styles */
.section {
    padding: 4rem 2rem;
    text-align: center;
    margin-bottom: 2rem;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    opacity: 0; /* Hidden initially for animation */
    transform: translateX(100px); /* Hidden initially off-screen */
    animation: slideIn 1.5s forwards; /* Trigger animation on load */
}

/* Slide-in Animation */
@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0); /* Slide in to original position */
    }
}

/* Cards */
.card {
    background-color: #1c1c1c;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 8px rgba(255, 0, 0, 0.4);
    transition: transform 0.4s, box-shadow 0.4s;
    opacity: 0; /* Initially hidden */
    transform: translateY(50px); /* Slide up on scroll */
}

.card.show { 
    opacity: 1; /* Visible when in view */
    transform: translateY(0); /* Reset transform to original position */
}

.card:hover {
    transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
    box-shadow: 0 10px 20px rgba(255, 0, 0, 0.8);
}


.section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #ff3333;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
}

.section p, .section ul {
    font-size: 1.2rem;
}

/* Footer */
footer {
    background-color: #333;
    padding: 1.5rem 0;
    text-align: center;
    font-size: 1rem;
    color: #ff3333;
}
